{
  "name": "simple-next",
  "module": "index.tsx",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@types/react": "^19.1.12",
    "@types/react-dom": "^19.1.9",
    "vitepress": "^2.0.0-alpha.12"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "react": "^19.1.1",
    "react-dom": "^19.1.1"
  }
}
